{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ControlPresentationRemote}/mac",
            "name": "Debug PresenterRemote (mac)",
            "target": "PresenterRemote",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug PresenterRemote (mac)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ControlPresentationRemote}/mac",
            "name": "Release PresenterRemote (mac)",
            "target": "PresenterRemote",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release PresenterRemote (mac)"
        }
    ]
}